%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Rec Room Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8941177, g: 0.3137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.09019608, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.027450982, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.18431373, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.49803925, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.36078432, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.7568628, g: 0.21568629, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.25882354, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.8431373, b: 0.41176474, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.7725491, b: 0.121568635, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.38823533, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.3803922, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.69411767, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.41176474, g: 0.63529414, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.3019608, b: 0.027450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.32156864, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.7411765, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.39607847, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.23137257, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.3019608, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.854902, b: 0.80392164, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.60784316, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.3137255, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.3372549, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.7803922, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.67058825, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.34117648, b: 0.45882356, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607845, g: 0.35686275, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.627451, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.41960788, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.22352943, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.30980393, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.5215686, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.09411766, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.07058824, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.28235295, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.5803922, b: 0.9450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.25882354, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.09411766, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.2392157, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9294118, g: 0.47058827, b: 0.69803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.18039216, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.03137255, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.21960786, b: 0.30588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.4901961, g: 0.2509804, b: 0.098039225, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.15686275, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.1137255, b: 0.050980397, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.0627451, b: 0.023529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.5176471, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.38823533, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.24705884, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.10980393, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.96470594, g: 0.9333334, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.7372549, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.58431375, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.47058827, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.2901961, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.18039216, b: 0.19607845, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.09019608, b: 0.09019608, a: 1}
